<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/casi-clinici.css" />
    <link rel="icon" href="immagini/icon.png" type="image/png" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="description"
        content="Donato Lecci, massofisioterapista a Milano dal 1991 &egrave; specializzato in linfodrenaggio e Tecar Terapia.">
    <meta name="keywords" content="fisioterapia, fisioterapiasta, Milano, massofisioterapista, tecar">
    <meta name="author" content="Donato Lecci">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ellesei Fisioterapia | Casi Clinici</title>
    <script src="https://kit.fontawesome.com/8ac4d140d8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <div class="header">
                <a href="index.html" class="logo">
                    <picture class="logo">
                        <source media="(max-width: 768px)" srcset="immagini/logo240px.png">
                        <img src="immagini/logo.png" alt="Logo Ellesei Fisioterapia" style="width:auto;">
                    </picture>
                </a>
                <div class="prenota">+39-339-822-83-44<a href="tel:+39-339-822-83-44" class="button">Prenota</a>
                </div>
            </div>
        </header>
        <nav class="nav-menu">
            <ul>
                <li><a href="chi-sono.html">Chi sono</a></li>
                <li><a href="terapie-e-trattamenti.html">Terapie e Trattamenti</a></li>
                <li><a href="casi-clinici.html">Casi clinici</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
        <!-- Content -->
        <section>
            <h2>Casi Clinici</h2>
            <div class="grid-4-columns">
                <div class="central-columns">
                    <ol>
                        <li><a href="#caso1">Lipedemia alle gambe</a></li>
                        <li><a href="#caso2">Linfedema prostatico per carcinoma
                                prostatico</a></li>
                        <li><a href="#caso3">Linfedema agli arti inferiori</a></li>
                        <li><a href="#caso4">Paziente con cicatrice dovuta a frattura scomposta dell'omero</a></li>
                        <li><a href="#caso5">Metastasi cutanee</a></li>
                        <li><a href="#caso6">Carcinoma al seno con svuotamento della ghiandola mammaria</a></li>
                        <li><a href="#caso7">Trauma facciale a seguito di un incidente</a></li>
                        <li><a href="#caso8">Linfedema secondario per carcinoma prostatico e intervento chirurgico per
                                varicocele</a>
                        </li>
                        <li><a href="#caso9">Linfedemia secondario da insufficienza cardiaca e renale</a></li>
                        <li><a href="#caso10">Terapia anticoagulante con versamento ematico causato da trauma</a></li>
                        <li><a href="#caso11">Linfedema secondario dovuto a frattura della tibia</a></li>
                        <li><a href="#caso12">Linfedema secondario</a></li>
                        <li><a href="#caso13">Linfedema secondario a seguito di intervento chirurgico al piede</a></li>
                    </ol>
                </div>
                <!-- Caso 1 -->
                <div class="caso-box central-columns" id="caso1">
                    <h3 class="caso-h">1. Lipedemia alle gambe</h3>
                    <div class="caso-desc">
                        <p>Applicazione di linfodrenaggio manuale e bendaggio multristrato. Risultato ottenuto dopo
                            sette
                            sedute.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/01_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/01_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/01_3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Caso 2 -->
                <div class="caso-box central-columns" id="caso2">
                    <h3 class="caso-h">2. Linfedema prostatico
                        per carcinoma prostatico
                    </h3>
                    <div class="caso-desc">
                        <p>Applicazione di bendaggio multistrato. Risultato ottenuto dopo 10 trattamenti.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-4">
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/02_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/02_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/02_3.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/02_4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- caso 3 -->
                <div class="caso-box central-columns" id="caso3">
                    <h3 id="caso3" class="caso-h">3. Linfedema agli arti inferiori</h3>
                    <div class="caso-desc">
                        <p>Paziente affetto da linfedema secondario. In trattamento con terapia anticoagulante orale.
                            Risultato ottenuto dopo 5
                            trattamenti.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-4">
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/03_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/03_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/03_3.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/03_4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- caso 4 -->
                <div class="caso-box central-columns" id="caso4">
                    <h3 id="caso4" class="caso-h">4. Paziente con cicatrice dovuta a frattura scomposta dell'omero
                    </h3>
                    <div class="caso-desc">
                        <p>Trattamento post operatorio mirante alla riduzione dell’edema e alla progressiva guarigione
                            cicatriziale fino alla
                            ripresa della piena mobilità articolare. Risultato a distanza di 15 giorni dall’inizio della
                            terapia.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/04_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/04_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/04_3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- caso 5 -->
                <div class="caso-box central-columns" id="caso5">
                    <h3 id="caso5" class="caso-h">5. Metastasi cutanee</h3>
                    <div class="caso-desc">
                        <p>Applicazione di bendaggio multistrato. Risultato ottenuto dopo 12 trattamenti.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-4">
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/05_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/05_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/05_3.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/05_4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 6 -->
                <div class="caso-box central-columns" id="caso6">
                    <h3 id="caso6" class="caso-h">6. Carcinoma al seno con svuotamento della ghiandola mammaria
                    </h3>
                    <div class="caso-desc">
                        <p>Trattamento effettuato con linfodrenaggio manuale e Tecarterapia in particolare sullo
                            scollamento
                            dei tessuti
                            cicatriziali.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/06_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/06_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/06_3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 7 -->
                <div class="caso-box central-columns" id="caso7">
                    <h3 id="caso7" class="caso-h">7. Trauma facciale a seguito di un incidente</h3>
                    <div class="caso-desc">
                        <p>Applicazione di Tecar Terapia&reg; per riattivare i circuiti rigenerativi dei tessuti e
                            accelerare la cicatrizzazione e la
                            naturale elasticità del viso. Risultato ottenuto dopo otto sedute.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/07_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/07_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/07_3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 8 -->
                <div class="caso-box central-columns" id="caso8">
                    <h3 id="caso8" class="caso-h">8. Linfedema secondario per carcinoma prostatico e intervento
                        chirurgico per varicocele</h3>
                    <div class="caso-desc">
                        <p>Risultati dopo otto sedute di trattamento.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-4">
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/08_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/08_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/08_3.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/08_4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 9 -->
                <div class="caso-box central-columns" id="caso9">
                    <h3 id="caso9" class="caso-h">9. Linfedemia secondario da insufficienza cardiaca e renale</h3>
                    <div class="caso-desc">
                        <p>Risultato ottenuto dopo nove sedute.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/09_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/09_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/09_1.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 10 -->
                <div class="caso-box central-columns" id="caso10">
                    <h3 id="caso10" class="caso-h">10. Terapia anticoagulante con versamento ematico causato da
                        trauma</h3>
                    <div class="caso-desc">
                        <p>Il paziente è cardiopatico, risultato ottenuto dopo solo 4 trattamenti.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-4">
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/10_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/10_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/10_3.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/10_4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 11 -->
                <div class="caso-box central-columns" id="caso11">
                    <h3 id="caso11" class="caso-h">11. Linfedema secondario dovuto a frattura della tibia</h3>
                    <div class="caso-desc">
                        <p>Risultato ottenuto dopo 6 trattamenti.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/11_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/11_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/11_1.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 12 -->
                <div class="caso-box central-columns" id="caso12">
                    <h3 id="caso12" class="caso-h">12. Linfedema secondario</h3>
                    <div class="caso-desc">
                        <p>Paziente affetta da obesità grave, fibrillazione atriale, in terapia con anticoagulante
                            orale.
                            <br />
                            Risultato ottenuto dopo 6 trattamenti, 3 sulla gamba sinistra e succesivamente 3 sulla gamba
                            destra al fine di non
                            sovraccaricare l’apparato cardio circolatorio e i reni.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-4">
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/12_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/12_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/12_3.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-4">
                                    <img src="immagini/casi-clinici/12_4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- caso 13 -->
                <div class="caso-box central-columns" id="caso13">
                    <h3 id="caso13" class="caso-h">13. Linfedema secondario a seguito di intervento chirurgico al
                        piede</h3>
                    <div class="caso-desc">
                        <p>Risultato ottenuto dopo 5 trattamenti.</p>
                    </div>
                    <div class="caso-foto">
                        <div class="slideshow">
                            <div class="immagini-3">
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/13_1.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/13_2.jpg" alt="" />
                                </div>
                                <div class="immagine-1-su-3">
                                    <img src="immagini/casi-clinici/13_2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Footer -->
        <section class="footer">
            <div class="indirizzo">
                <h3>Indirizzo</h3>
                <p>Studio Ellesei Fisioterapia</p>
                <p>Via Cenisio 49, Milano 20154</p>
            </div>
            <div class="contatti">
                <h3>Contatti</h3>
                <p>Telefono: +39 339 822 83 44</p>
                <p>Email: info@ellesei-fisioterapia.it</p>
            </div>
            <div class="orari">
                <h3>Orari</h3>
                <p>Dal lunedì al venerdì dalle 9:00 alle 19:00.</p>
                <p>Sabato e Domenica chiuso.</p>
            </div>
            <div>
                <h3>Informazioni Legali</h3>
                <p>&copy;2020 Ellesei Fisioterapia di Donato Lecci P.IVA 13127490152. <a href="privacy.html">Privacy
                        policy</a></p>
            </div>
        </section>
    </div>
</body>

</html>