<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <title>Ellesei Fisioterapia | </title>
    <script src="https://kit.fontawesome.com/8ac4d140d8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <section>
            <header>
                <div class="header">
                    <a href="index.html" class="logo">
                        <picture class="logo">
                            <source media="(max-width: 768px)" srcset="images/logo240px.png">
                            <img src="images/logo.png" alt="Logo Ellesei Fisioterapia" style="width:auto;">
                        </picture>
                    </a>
                    <div class="prenota">+39-339-822-83-44<a href="tel:+39-339-822-83-44" class="button">Prenota</a>
                    </div>
                </div>
            </header>
            <nav class="nav-menu">
                <ul>
                    <li><a href="chi-sono.html">Chi sono</a></li>
                    <li><a href="terapie.html">Terapie</a></li>
                    <li><a href="casi-clinici.html">Casi clinici</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </section>
        <!-- Footer -->
        <section class="footer">
            <div class="indirizzo">
                <h5>Indirizzo</h5>
                <p>Studio Ellesei Fisioterapia di Donato Lecci</p>
                <p>Via Cenisio 49, Milano 20154</p>
            </div>
            <div class="contatti">
                <h5>Contatti</h5>
                <p>Telefono: +39 339 822 83 44</p>
                <p>Email: info@ellesei-fisioterapia.it</p>
            </div>
            <div class="orari">
                <h5>Orari</h5>
                <p>Dal lunedì al venerdì dalle 9:00 alle 19:00.</p>
                <p>Sabato e Domenica chiuso.</p>
            </div>
            <div>
                <h5>Info Legali</h5>
                <p>Ellesei Fisioterapia di Donato Lecci. P.IVA 13127490152</p>
                <p><a href="privacy.html">Privacy policy</a></p>
            </div>
            <div class="copy">
                <p>Ellesei Fisioterapia di Donato Lecci &copy;2020.</p>
            </div>
        </section>
    </div>
</body>

</html>