<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../immagini/icon.png" type="image/png" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="description"
        content="La fisiokinesiterapia &egrave; una particolare ginnastica che aiuta a ritrovare e mantenere l'equilibrio posturale del corpo eliminando dolori articolari">
    <meta name="keywords"
        content="donato lecci, ellesei fisioterapia, fisioterapia, milano, terapia, fisiokinesiterapia">
    <meta name="author" content="Donato Lecci">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ellesei Fisioterapia | Fisiokinesiterapia</title>
    <script src="https://kit.fontawesome.com/8ac4d140d8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="header">
                <a href="../index.html" class="logo">
                    <picture class="logo">
                        <source media="(max-width: 768px)" srcset="../immagini/logo240px.png">
                        <img src="../immagini/logo.png" alt="Logo Ellesei Fisioterapia" style="width:auto;">
                    </picture>
                </a>
                <div class="prenota">+39-339-822-83-44<a href="tel:+39-339-822-83-44" class="button">Prenota</a>
                </div>
            </div>
        </header>
        <nav class="nav-menu">
            <ul>
                <li><a href="../chi-sono.html">Chi sono</a></li>
                <li><a href="../terapie-e-trattamenti.html">Terapie e Trattamenti</a></li>
                <li><a href="../casi-clinici.html">Casi clinici</a></li>
                <li><a href="../contatti.html">Contatti</a></li>
            </ul>
        </nav>
        <!-- Content -->
        <section id="content" class="grid-4-columns">
            <div class="central-columns">
                <h2>Fisiokinesiterapia</h2>
                <img src="immagini/fisiokinesiterapia.jpg" alt="Fisiokinesiterapia al braccio di un paziente"
                    style="width:100%" />
                <h3>Effetti terapeutici</h3>
                <p>La fisiokinesiterapia è una particolare ginnastica che aiuta a ritrovare e mantenere l’equilibrio
                    posturale del corpo
                    eliminando dolori articolari derivanti da traumi o sedentarietà e prevenendone l’insorgenza.
                    <br />
                    Non ci sono limiti di età per sottoporsi alla fisiokinesiterapia, è anzi ormai divenuta parte
                    integrante sia dei
                    programmi di allenamento agonisitico che della prevenzione quotidiana.
                </p>
                <h3>Patalogie trattate</h3>
                <p>Con la fisiokinesiterapia è possibile limitare e correggere scoliosi, distorsioni, lussazioni,
                    artrosi, nonché i postumi
                    di fratture, lesioni e infiammazioni. Si è rivelata molto utile anche nel trattamento di pazienti
                    con sclerosi multipla
                    e patologie neuromuscolari.
                </p>
                <h3>Cos'&egrave; e come funziona</h3>
                <p>La fisiokinesiterapia è una ginnastica sviluppata per precise funzioni terapeutiche. Seguiti dalle
                    precise indicazioni
                    del medico e talvolta con l’ausilio di strumenti correttivi, con la fisiokinesiterapia è possibile
                    riabituare il corpo
                    ai movimenti e alle posizioni corrette.</p>
                <h3>Controindicazioni</h3>
                <p>Il paziente prima di sottoporsi a sedute di fisiokinesiterapia dovrà sottoporre tutta la
                    documentazione che indica la
                    presenza di ernie o traumi articolari di qualsiasi tipologia.
                    <br />
                    Va ricordato che un’attività fisica moderata, completa e personalizzata unita a una corretta
                    alimentazione e a un
                    corretto atteggiamento mentale, risulta indispensabile per la nostra salute.</p>
                <h3>Trattamento</h3>
                <p>Oltre all’esecuzione di specifici esercizi, la fisiokinesiterapia si accompagna a stretching
                    muscolare, rinforzo
                    muscolare, massaggi, vari tipi di mobilizzazioni articolari e rieducazione respiratoria oltre che
                    tecniche di
                    visualizzazione. Le sedute possono durare da 30 minuti a 1 ora.</p>
            </div>
        </section>
        <div class="top">
            <a href="#header"><i class="far fa-arrow-alt-circle-up  fa-3x"></i></a>
        </div>
        <!-- Footer -->
        <section class="footer">
            <div class="indirizzo">
                <h3>Indirizzo</h3>
                <p>Studio Ellesei Fisioterapia</p>
                <p>Via Cenisio 49, Milano 20154</p>
            </div>
            <div class="contatti">
                <h3>Contatti</h3>
                <p>Telefono: +39 339 822 83 44</p>
                <p>Email: info@elleseifisioterapia.it</p>
            </div>
            <div class="orari">
                <h3>Orari</h3>
                <p>Dal lunedì al venerdì dalle 9:00 alle 19:00.</p>
                <p>Sabato e Domenica chiuso.</p>
            </div>
            <div class="legal ">
                <h3>Informazioni Legali</h3>
                <p>&copy;2020 Ellesei Fisioterapia di Donato Lecci P.IVA 13127490152. <a href="../privacy.html">Privacy
                        policy</a><br />
                    <a href="../mappa.html">Mappa del Sito</a></p>
            </div>
        </section>
    </div>
</body>

</html>